
<script>
	import abstractField from "../abstractField";
	import fecha from "fecha";

	export default {
		mixins: [ abstractField ],
		methods: {
			formatValueToField(value) {
				if (value != null) {
					switch(this.schema.inputType){
					case "date":
						return fecha.format(value, "YYYY-MM-DD");
					case "datetime":
						return fecha.format(value, "YYYY-MM-DD HH:mm:ss");
					case "datetime-local":
						return fecha.format(value, "YYYY-MM-DDTHH:mm:ss");
					}
				}
				
				return value;
			},
			formatValueToModel(value) {
				if (value != null) {
					switch (this.schema.inputType){
					case "date":
						return fecha.parse(value, "YYYY-MM-DD");
					case "datetime":
						return fecha.parse(value, "YYYY-MM-DD HH:mm:ss");
					case "datetime-local":
						return fecha.parse(value, "YYYY-MM-DDTHH:mm:ss");
					case "number":
						return Number(value);
					}
				}
				
				return value;
			}
		}
	};
	
</script>

<style lang="sass">
	.vue-form-generator .field-input {
		.wrapper {
			width: 100%;
		}
		input[type="radio"] {
			width: 100%;
		}
		input[type="color"] {
			width: 60px;
		}
		input[type="range"] {
			padding: 0;
		}

		.helper {
			margin: auto 0.5em;
		}
	}
</style>
